{
  "public": {
    "scalable": {
      "module": {
        "name": "Revenues",
        "developer": "Scalable"
      },
      "core": {
        "settings": {
          "rootUrl": "http://host:port"
        }
      }
    }
  },
  "scalable": {
    "core": {
      "settings": {
        "secretKey": "XXX"
      }
    }
  }
}
